<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 선택자 */
      * {
        color: red;
        font-family: "Roboto", "Noto Sans KR", Arial, sans-serif;
      }
      /* 태그 선택자 */
      div {
        background-color: royalblue;
      }
      /* 클래스 선택자 */
      .accent {
        border: 2px solid #000;
        box-shadow: 2px 2px 2px;
        background-color: gray;
      }
      /* 아이디 선택자 */
      #container {
        width: 500px;
      }
      /* 속성 선택자 */
      a[href] {
        color: red;
        text-decoration: none;
        margin-right: 20px;
      }
      a[target="_blank"] {
        background-color: orange;
      }
      /* 조합 선택자 */
    </style>
  </head>
  <body>
    <p>안녕하세요. 오늘은 날씨가 화창 해요~~~</p>
    <div class="accent">오늘의 영화^^</div>
    <a href="https://naver.com">네이버</a>
    <a href="https://google.co.kr" target="_blank">구글</a>
  </body>
</html>
