<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
      }
      .parent {
        width: 320px;
        height: 240px;
        border: 1px solid black;
        overflow: scroll; /* 내용이 요소의 경계를 넘어가면 스크롤 */
      }
      .children {
        height: 2000px;
        background-image: url("./images/beach.jpg");
        background-attachment: scroll;
      }
      p {
        width: 100px;
        height: 100px;
        background-image: url("images/coffee.jpg");
        background-repeat: no-repeat;
        background-color: aqua;
        background-position: 50% 50%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="children"></div>
    </div>
  </body>
</html>
