<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        background-color: orange;
        padding: 20px 10px 5px 30px;
        margin: 20px;
        border: 3px solid black;
        text-align: center;
        width: 300px;
        height: 80px;
        box-sizing: border-box;
        box-shadow: 2px 2px blue;
      }
      .box-radius {
        width: 200px;
        height: 100px;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px 10px 0 0;
      }
      .box-display {
        width: 100px;
        height: 100px;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h3 {
        background-color: aqua;
        width: 120px;
        height: 100px;
        margin-right: 10px;
      }
      .container {
        width: 500px;
        height: 200px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>HTML, CSS, 자바스크립트, 뷰, 리액트</div>
    <p class="box-radius">박스 1</p>
    <br />
    <div class="container">
      <h3>display 속성을 변경해 보겠습니다.</h3>
      <h3>이건 다음 줄 입니다.</h3>
    </div>
  </body>
</html>
