<!DOCTYPE html>
<html lang="en">
  <!-- - 전체 박스 가로 크기 300px (배경색상 royalblue)
  - 내부 박스 크기 100px의 정사각형 (배경 색상 orange)
  - 선 두께 4px -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        background-color: royalblue;
        position: relative;
      }
      .item {
        width: 100px;
        height: 100px;
        border: 4px dashed red;
        background-color: orange;
      }

      .item:hover {
        z-index: 1;
      }

      .item:nth-child(1) {
        position: relative;
      }
      .item:nth-child(2) {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .item:nth-child(3) {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
