<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
      }
      .container {
        margin-top: 40px;
        width: 300px;
        height: 4000px;
        background-color: bisque;
        position: relative;
      }
      .red-box {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: red;
        z-index: 1;
      }
      .green-box {
        position: relative;
        left: 80px;
        top: 80px;
        background-color: green;
        z-index: 2;
      }
      .blue-box {
        position: static;
        top: 40px;
        background-color: blue;
        z-index: 3;
      }
      .title-box {
        position: fixed;
        width: 500px;
        height: 40px;
        top: 0;
        left: 0;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red-box"></div>
      <div class="box green-box"></div>
      <div class="box blue-box"></div>
      <div class="box title-box"></div>
    </div>
  </body>
</html>
