<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red-box {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition: background-color 2s; */
            /* transition: all 1s 1s ease; Ç1s 1s > duration delay */
            /* transition: background-color 2s ease, width 0.5s ease; */
            transition-property: background-color, width; /* transition 속성, all > 전체 */
            transition-duration: 1s, 3s; /* transition 지속 시간 */
            transition-delay: 2s; /* transition delay time */
            transition-timing-function: ease; /* 전환 효과의 진행 속도를 지정 */
        }
        .red-box:hover {
            background-color: blue;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="red-box"></div>
</body>
</html>