<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

      div {
        font-weight: bold;
      }
      h1 {
        font-size: 20px;
        font-weight: lighter;
        font-style: oblique;
      }
      p {
        text-align: center;
        letter-spacing: 1px;
        line-height: 1.2;
        text-shadow: -1px -2px 3px orangered;
      }
      a {
        text-decoration: none;
      }
      .through {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>폰트를 적용 합니다.</h1>
      <p>폰트를 확인 합니다.</p>
      <a href="http://naver.com">네이버</a>
      <p class="through">취소선</p>
      <p>
        행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진
        문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다.
      </p>
    </div>
  </body>
</html>
