<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-container {
        width: 300px;
        height: 200px;
        background-color: bisque;
        border: 1px solid black;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly; /* 주축 정렬 */
        align-items: center; /* 교차축 정렬 */
      }
      .flex-item {
        width: 80px;
        height: 50px;
        border: 1px solid darkblue;
        color: white;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-item:nth-child(2n) {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">item 1</div>
      <div class="flex-item">item 2</div>
      <div class="flex-item">item 3</div>
      <div class="flex-item">item 4</div>
      <div class="flex-item">item 5</div>
      <div class="flex-item">item 6</div>
      <div class="flex-item">item 7</div>
      <div class="flex-item">item 8</div>
      <div class="flex-item">item 9</div>
    </div>
  </body>
</html>
